意大利VS乌拉圭|D组小组赛|2014/6/24  0:00:00|意大利|乌拉圭
哥斯达黎加VS英格兰|D组小组赛|2014/6/24  0:00:00|哥斯达黎加|英格兰
日本VS哥伦比亚|C组小组赛|2014/6/24  0:00:00|日本|哥伦比亚
希腊VS科特迪瓦|C组小组赛|2014/6/24  0:00:00|希腊|科特迪瓦
尼日利亚VS阿根廷|F组小组赛|2014/6/25  0:00:00|尼日利亚|阿根廷
波黑VS伊朗|F组小组赛|2014/6/25  0:00:00|波黑|伊朗
洪都拉斯VS瑞士|E组小组赛|2014/6/25  0:00:00|洪都拉斯|瑞士
厄瓜多尔VS法国|E组小组赛|2014/6/25  0:00:00|厄瓜多尔|法国
美国VS德国|G组小组赛|2014/6/26  0:00:00|美国|德国
葡萄牙VS加纳|G组小组赛|2014/6/26  0:00:00|葡萄牙|加纳
韩国VS比利时|H组小组赛|2014/6/26  0:00:00|韩国|比利时
阿尔及利亚VS俄罗斯|H组小组赛|2014/6/26  0:00:00|阿尔及利亚|俄罗斯
